D:\PROJECT1\Project_1\BL\bin\Release\net5.0\BL.deps.json
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\BL.dll
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\ref\BL.dll
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\BL.pdb
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\DAL.dll
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\Persistence.dll
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\Persistence.pdb
D:\PROJECT1\Project_1\BL\bin\Release\net5.0\DAL.pdb
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.csprojAssemblyReference.cache
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.AssemblyInfoInputs.cache
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.AssemblyInfo.cs
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.csproj.CoreCompileInputs.cache
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.csproj.CopyComplete
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.dll
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\ref\BL.dll
D:\PROJECT1\Project_1\BL\obj\Release\net5.0\BL.pdb
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\DbConfig.txt
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\BL.deps.json
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\BL.dll
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\ref\BL.dll
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\BL.pdb
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\DAL.dll
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\Persistence.dll
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\Persistence.pdb
D:\PROJECT1\PRO1\Project_1\BL\bin\Release\net5.0\DAL.pdb
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.csprojAssemblyReference.cache
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.AssemblyInfoInputs.cache
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.AssemblyInfo.cs
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.csproj.CoreCompileInputs.cache
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.csproj.CopyComplete
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.dll
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\ref\BL.dll
D:\PROJECT1\PRO1\Project_1\BL\obj\Release\net5.0\BL.pdb
